import { useEffect, useState } from "react";
import triangle_8_15_17 from "./assets/triangle 8 15 17.webp";
import { Link } from "react-router-dom";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faCheckCircle,
  faForward,
  faXmarkCircle,
} from "@fortawesome/free-solid-svg-icons";
import { faCheckSquare } from "@fortawesome/free-regular-svg-icons";
import useSound from "use-sound";
import correct from "./assets/correct.mp3";
import wrong from "./assets/wrong.mp3";

const [lessonResult, setLessonResult] = useState([0, 0, 0]);
useEffect(() => {
  localStorage.setItem("lessonResult", JSON.stringify(lessonResult));
}, [lessonResult]);

function LessonQuizTemplate(props: { lesson: number }) {
  let Questions = [
    [
      [
        "Trigonometry functions can be appllied on: ",
        "",
        "Right-angled triangle",
        "Circle",
        "Pentagon",
        "Hexagon",
        0,
      ],
      [
        "What is the length of the hypotenuse side?",
        triangle_8_15_17,
        "8",
        "15",
        "17",
        "20",
        2,
      ],
      [
        "What is the length of the adjacent side?",
        triangle_8_15_17,
        "8",
        "15",
        "17",
        "20",
        1,
      ],
      [
        "What is the length of the opposite side?",
        triangle_8_15_17,
        "8",
        "15",
        "17",
        "20",
        0,
      ],
      [
        "Which is the longest side of the triangle?",
        "",
        "opposite",
        "hypotenuse",
        "adjacent",
        "Avinaash",
        1,
      ],
    ],
    [],
    [],
  ];
  const [quizNumber, setQuizNumber] = useState(0);
  const [selectAnswer, setSelectAnswer] = useState(-1);
  const [corectAnswer, setCorrectAnswer] = useState(0);

  const [correctSound] = useSound(correct);
  const [wrongSound] = useSound(wrong);

  let { lesson } = props;
  let question = Questions[lesson - 1][Number(quizNumber)];
  let title = question[0];
  let choices = [question[2], question[3], question[4], question[5]];
  let img = question[1];
  let answer = question[6];

  return (
    <div
      className="w-full min-h-screen bg-sky-400 to-sky-600 "
      onLoad={() => {
        setSelectAnswer(-1);
      }}
    >
      <div className="min-h-screen w-5/6 bg-white mx-[auto] drop-shadow-lg flex flex-col items-center justify-center">
        <h1 className="font-bold text-3xl absolute top-2 right-2">
          {corectAnswer}/{Questions[lesson - 1].length}
        </h1>
        <h1 className="font-bold text-3xl lg:mx-8 mb-6">{title}</h1>
        {img ? <img className="h-[30vh]" src={String(img)} alt="" /> : ""}
        <div className="w-11/12 lg:w-3/5 h-[40vh] grid grid-cols-2 grid-rows-2 mt-6 text-white">
          {choices.map((choice, index) => {
            return index.toString() == answer.toString() ? (
              <button
                className={
                  "text-xl font-bold bg-sky-400 rounded-lg m-4 hover:bg-sky-300" +
                  (selectAnswer != -1
                    ? " border-4 border-green-700 text-green-700"
                    : "")
                }
                onClick={() => {
                  setSelectAnswer(index);
                  setCorrectAnswer(corectAnswer + 1);
                  correctSound();
                }}
                disabled={selectAnswer != -1}
              >
                {choice}
                {selectAnswer != -1 ? (
                  <FontAwesomeIcon className="ml-4" icon={faCheckCircle} />
                ) : (
                  ""
                )}
              </button>
            ) : (
              <button
                className={
                  "text-xl font-bold bg-sky-400 rounded-lg m-4 hover:bg-sky-300" +
                  (selectAnswer == index
                    ? " border-4 border-red-600 text-red-600"
                    : "")
                }
                onClick={() => {
                  setSelectAnswer(index);
                  wrongSound();
                }}
                disabled={selectAnswer != -1}
              >
                {choice}
                {selectAnswer == index ? (
                  <FontAwesomeIcon className="ml-4" icon={faXmarkCircle} />
                ) : (
                  ""
                )}
              </button>
            );
          })}
        </div>

        {selectAnswer != -1 ? (
          <div
            className={
              "absolute w-full h-16 border-t-4 font-bold text-lg bottom-0 flex bg-white justify-between items-center p-4" +
              (selectAnswer != answer
                ? " border-t-red-600 text-red-600"
                : " border-t-green-700 text-green-700")
            }
          >
            {selectAnswer == answer ? (
              <div>
                <FontAwesomeIcon className="ml-4" icon={faCheckCircle} />
                <span> Answer correct!</span>
              </div>
            ) : (
              <div>
                <FontAwesomeIcon className="ml-4" icon={faXmarkCircle} />
                <span> The answer should be {choices[Number(answer)]}.</span>
              </div>
            )}
            {Questions[lesson - 1].length > Number(quizNumber) + 1 ? (
              <button
                className="bg-sky-500 rounded inline-block text-white p-2"
                onClick={() => {
                  setSelectAnswer(-1);
                  setQuizNumber(quizNumber + 1);
                }}
              >
                Next question <FontAwesomeIcon icon={faForward} />
              </button>
            ) : (
              <Link
                className="bg-sky-500 rounded inline-block text-white p-2"
                to={`/lessons`}
                onClick={() => {
                  setSelectAnswer(-1);
                  let newLessonResult = lessonResult;
                  newLessonResult[lesson - 1] = 3;
                  console.log("wt");
                  setLessonResult(newLessonResult);
                }}
              >
                Finish <FontAwesomeIcon icon={faCheckSquare} />
              </Link>
            )}
          </div>
        ) : (
          ""
        )}
      </div>
    </div>
  );
}

export default LessonQuizTemplate;
